{
  "expo": {
    "name": "runagotchi_mobile",
    "slug": "runagotchi_mobile",
    "version": "1.0.0",
    "orientation": "portrait",
    "scheme": "runagotchimobile",
    "ios": {
      "icon": "./assets/expo.icon"
    },
    "android": {
      "enableEdgeToEdge": false
    },
    "web": {
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#208AEF",
          "android": {
            "image": "./assets/images/splash-icon.png",
            "imageWidth": 76
          }
        }
      ],
      "expo-font",
      [
        "expo-location",
        {
          "locationWhenInUsePermission": "Allow Runagotchi to track your walks and turn distance into pet progress."
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    }
  }
}
